<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFrameIssuesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/assigneeAvatar"
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/generalImgContentText"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/issueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_vertical"
            android:text="@string/strFilter"
            android:textAlignment="gravity"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            tools:text="Id illum odio repellat omnis fuga deserunt aut. Ut est aut similique qui incidunt quia et." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/issueCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="?attr/hintColor"
            android:textSize="12sp"
            tools:text="10.01.2020" />

        <LinearLayout
            android:id="@+id/frameCommentsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/generalImgContentText"
                app:srcCompat="@drawable/ic_comment"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/issueCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/repoStars"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp"
                tools:text="50" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
